PROJECT_NAME=Tuffing
PROJECT_BASE_URL=tuffing.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql


### --- NGINX ----

NGINX_TAG=1.15-5.0.8
#NGINX_TAG=1.14-5.0.8

NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6




### --- POSTGRESQL ----

POSTGRES_TAG=10-1.4.0
